{
  "name": "Skylar India Solar Energy",
  "short_name": "Skylar Solar",
  "description": "Gujarat's #1 MNRE-certified solar installer. Residential, agricultural & commercial solar in Kheda, Anand, Nadiad.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fdfb",
  "theme_color": "#186338",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
